PORT=3000
URL = http://localhost:3000
DATABASE_PASSWORD=<Atlas password>
DATABASE=mongodb+srv://<Atlas username>:<Atlas password>@wordle.h45jz.mongodb.net/wordle?retryWrites=true&w=majority
CACHE_TTL=60 * 60 * 24